<!DOCTYPE html>
<html>
<head>
<title>resume page</title>
 <style> 
        h1{
          background-color:black;
          color:white;
        
          
        } 
        h2{
          background-color:black;
          color:white;
          display:inline;
          
        } 
        hr {  
            height: 4px;  
            background-color: black;  
            border: none;

           
        }  
       
        table,tr,td,th{
        
        border:solid;
       }
      
       
        
        .per,.extra{
         
          display:inline-block;
          width:60%;  /*part of screen this div takes*/
        }
        .lang,.skillset{
          float: right;  /*to keep the block right*/ 
          width:20%;
          margin-right:50px;/*from right move*/
        
        }
        
        
       
       ul.a {list-style-type: square;
         }
    </style>  
</head>


<body bgcolor="pink" >
<h1><center><u><b>Resume</b></u></center></h1>
<h1 ><b>SNEHA SAJEEVAN</b></h1>
<img src="https://www.rajalakshmi.org/QRCode/img/220701281.jpg" border="5" alt="sneha" align="right" width="180" height="210" style="margin-right:50px;">
<h2><u>Educational details🎓</u></h2>
<ul>
  <li>BE computer Science and Engineering<br>Rajalakshmi Engineeering College<br>cgpa: 9.11/10</li>
  <li>Higher Secondary Education <br> ST Ursulas Anglo Indian Higher Secondary  School  <br> 96%</li>
  <li>Secondary Education <br>ST Ursulas Anglo Indian Higher Secondary  School<br>91.4% </li>
</ul>
<hr>
<div class="section1">
<div class="per">
  <h2><u>Personal Details</u></h2>
<ul >
  <li><u>contact no:</u> 6369574638</li>
  <li><u>dob:</u> 07/05/2005</li>
  <li> <u>address:</u>kaaviya flat b5 block<br> Ramasamy street <br> Gopalapuram <br>chennai 600086</li>
  <li><u>email:</u>snehasajeevan200@gmail.com </li>
  <li><u>linkedin:</u>linkedin.com/in/snehasajeevan </li>
</ul>
</div>
<div class="lang">
  <h2><ins>Languages</ins></h2>
  <ul class="a" >
    <li>Tamil</li>
    <li>Hindi</li>
    <li>Malayalam</li>
    <li>English</li>
    <li>French</li>
  </ul>
</div>

</div>
<hr>
<div class="section2">

<div class="extra">
<h2><u>ExtraCurriculum </u></h2>
<table border="1">
  <tr>
    <th>Category</th>
    <th>Issuing Organization</th>
    <th>Name</th>
     <th>Date</th>
    <th>skill</th>
    <th>credential link</th>
  </tr>
  <tr>
    <td>Course</td>
    <td>NPTEL</td>
    <td>Joy Of Computing Using Python</td>
    <td>Jul-Oct 2023</td>
    <td>Python</td>
    <td><a href="https://archive.nptel.ac.in/content/noc/NOC23/SEM2/Ecertificates/106/noc23-cs108/Course/NPTEL23CS108S4335271020038279.pdf">link</a></td>
  </tr>
  <tr>
    <td>Course</td>
    <td>NPTEL</td>
    <td>Data Analytics Using Python</td>
    <td>Jan-Apr 2024</td>
    <td>Python</td>
    <td><a href="https://archive.nptel.ac.in/content/noc/NOC24/SEM1/Ecertificates/106/noc24-cs20/Course/NPTEL24CS20S105340867230334296.pdf">link</a></td>
  </tr>
  <tr>
    <td>Course</td>
    <td>Oracle</td>
    <td>Database Programming Using SQL</td>
    <td>11th April 2024</td>
    <td>SQL</td>
    <td><a href="img/sql.png">link</a></td>
  </tr>
  <tr>
    <td>Course</td>
    <td>Oracle</td>
    <td>Database Programming Using PLSQL</td>
    <td>15th April 2024</td>
    <td>PLSQL</td>
    <td><a href="img/plsql.png">link</a></td>
  </tr>
  <tr>
    <td>Course</td>
    <td>MongoDB</td>
    <td>Introduction to MongoDB for Students</td>
    <td>07-04-2024</td>
    <td>MongoDB</td>
    <td><a href="img/mongodb.png">link</a></td>
  </tr>
  <tr>
    <td>Course</td>
    <td>Infosys</td>
    <td>Introduction to HTML</td>
    <td>July 13, 2024</td>
    <td>HTML</td>
    <td><a href="img/infosyshtml.png">link</a></td>
  </tr>
  <tr>
    <td>Competion</td>
    <td>Hackfest'24</td>
    <td>crowd-sourced <br>disaster management</td>
    <td>29.04.2024</td>
    <td>project presentation</td>
    <td><a href="img/hackfest.png">link</a></td>
  </tr>
  <tr>
    <td>Project</td>
    <td>REC</td>
    <td>Charity Management System</td>
    <td>2023-2024</td>
    <td>FrontEnd:Python <br> BackEnd:MySQL</td>
    <td><a href="https://github.com/Snehasajeevan2005/DBMS-CHARITY-MANAGEMENT-SYSTEM.git">link</a></td>
  </tr>
</table>
</div>


<div class="skillset">
<h2><u>Skills</u></h2>
<ul class="a" >
  <li>c</li>
  <li>java</li>
  <li>python</li>
  <li>DBMS(sql,plsql)</li>
  <li>HTML CSS Javascript</li>
  <li>Data Structure and algorithms</li>
  <li>Azure, Git</li>
</ul>
<h2><u> Soft Skills</u></h2>
<ul class="a" >
  <li>Adaptability</li>
  <li>Volunteering</li>
  <li>Analytic Thinking</li>
  <li>Team Work</li>
</ul>
</div>
</div>
<hr>
</body>
</html>

<!--<div>, <p>, <li>, <ul>, <form>, <table> are some of the inline tags
  Inline Block so it occurs side by side by default  so explicitly put display=inline-block-->

